<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			width: 900px;
			margin: 0 auto 0 auto;
		}
		.title-wrapper {
			width: 300px;
			margin: 0 auto;
		}
		.subtitle {
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}
		.photo-wrapper {
			display: flex;			
			align-items: center;
			justify-content: center;
		}
		.round {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjIIk_dS3ZwH_e0Fa6q73RG-g5Ef4E1nrSoRmWoF-HRmGpSeDb&s');
			background-size: cover;
			width: 250px;
			height: 200px;
			margin: 10px;
			padding: 10px 0 10px 0;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.box {						
			background-color: rgba( 62, 62, 62, 0.7 );
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			text-align: center;
			color: white;
			font-weight: bold;
		}
		.box > p {			

		}
	</style>
</head>
<body>
    <div class="title-wrapper">
        <div class="title"><h1>너희는 시키기만해 !</h1></div>
        <div class="subtitle">- 결정은 내가 해줄게 -</div>
    </div>
    <div class="photo-wrapper">
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round"></div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
    </div>
    <div class="photo-wrapper">
        <div class="round"></div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round"></div>
    </div>
</body>
</html>